name: Scrape

#on:
#  schedule:
#    - cron:  '*/15 * * * *'
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
#        conda-env: [base]
        python-version: [ '3.x' ]
    env:
      PYVER: ${{ matrix.python-version }}
#      CONDA_ENV: ${{ matrix.conda-env }}

    steps:
    - name: Checkout
      uses: actions/checkout@v2
#      with:
#        path: qcel

#    - name: Checkout schema repo
#      uses: actions/checkout@v2
#      with:
#        repository: MolSSI/QCSchema
#        path: qcsk
#        ref: qcsk_export_2
#        #ref: master
#        persist-credentials: true
#        fetch-depth: 0
#        token: ${{ secrets.qcschema_from_qcelemental }}

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: "Install dependencies"
      shell: bash
      run: |
        python -m pip install -U "beautifulsoup4" "pyyaml" "requests"

#    - name: Create Environment
#      shell: bash
#      working-directory: ./qcel
#      run: |
#        eval "$(conda shell.bash hook)" && conda activate
#        python devtools/scripts/create_conda_env.py -n=test -p=$PYVER devtools/conda-envs/$CONDA_ENV.yaml

    - name: Scrape Google Scholar
      shell: bash
      working-directory: ./scripts
      run: |
        python google-scholar-citations.py
        ls -l

#    - name: Environment Information
#      shell: bash
#      run: |
#        eval "$(conda shell.bash hook)" && conda activate test
#        conda list --show-channel-urls

#    - name: QCSchema from QCElemental
#      shell: bash
#      working-directory: ./qcel
#      run: |
#        eval "$(conda shell.bash hook)" && conda activate test
#        make qcschema
#        ls -l qcschema
#        cp -p qcschema/* ../qcsk/qcschema/data/vdev/
#        mv ../qcsk/qcschema/data/vdev/QCSchema.schema ../qcsk/qcschema/dev/

    - name: Compare Citations
      shell: bash
#      working-directory: ./qcsk
      run: |
        git diff --color-words
#        pull_number=$(jq --raw-output .pull_request.number "$GITHUB_EVENT_PATH")
#        branch=qcel-${pull_number}
#        git checkout -b ${branch}
#        git remote -v
#        git config --local user.email "action@github.com"
#        git config --local user.name "GitHub Action"
#        git add -A
#        git commit -m "auto-generated from QCElemental"
#        echo "::set-env name=prbranch::${branch}"

#    - name: Propose changes
#      uses: ad-m/github-push-action@master
#      with:
#        directory: ./qcsk
#        repository: MolSSI/QCSchema
#        branch: ${{ env.prbranch }}
#        github_token: ${{ secrets.qcschema_from_qcelemental }}
#        force: true

